PORT=3000

TYPEORM_CONNECTION=postgres
TYPEORM_HOST= localhost
TYPEORM_USERNAME=postgres
TYPEORM_PASSWORD=Fullstack-1
TYPEORM_DATABASE=pics_db
TYPEORM_PORT=5432
TYPEORM_SYNCHRONIZE=false
TYPEORM_LOGGIN=true
TYPEORM_ENTITIES=src/**/**.entity.ts

TYPEORM_MIGRATIONS=src/database/migrations/*.ts
TYPEORM_MIGRATIONS_DIR=src/database/migrations
TYPEORM_MIGRATIONS_TABLE_NAME=migrations
